@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;1,600&display=swap');

html {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-image: linear-gradient(
    to right,
    rgba(255, 0, 0, 0),
    rgba(255, 0, 0, 1)
  );
}

section {
  display: grid;
  margin: 50px;
  grid-template-columns: 1fr;
}

.btn {
  border-radius: 2px;
  border: none;
  color: rgb(15, 1, 1);
  border-right: 6px solid black;
  border-bottom: 6px solid black;
}

.btn:hover {
  background-color: rgb(134, 150, 118);
  transform: scale(1.3);
}

.score-display {
  border: 1.5px solid #333;
  margin-top: 20px;
}

section .container {
  display: flex;
  gap: 100px;
}

.score-container {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.score-container h1 {
  font-size: 40px;
  font-weight: 570;
  color: #333;
}

.score-container .title {
  display: flex;
  justify-content: space-between;
}

form input {
  padding: 10px;
}

form .btn {
  width: 100px;
  padding: 10px;
  align-self: flex-end;
  text-align: center;
}

.title .btn {
  height: 40px;
  padding: 10px 20px;
  margin-top: 10px;
}

.score-display ul {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

li {
  display: flex;
  gap: 20px;
  padding: 5px 10px;
}

li:nth-child(even) {
  background: #241e23e1;
  color: #fff;
}

section .form-container {
  margin-top: 122px;
  width: 30%;
}

section h2 {
  font-size: 20px;
  color: #333;
  font-weight: 400;
}

section form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
